{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlServerConnectionString": "Data Source=PWSMLRPW275\\SQLEXPRESS;Initial Catalog=ApiSecurity;Integrated Security=True;TrustServerCertificate=True"
  }
}
